@ucam-eo/tessera: EmbeddingAt
Interface EmbeddingAt
A single embedding vector with its location in the tile grid.
Remarks
Returned by TesseraSource.getEmbeddingAt and TesseraSource.getEmbeddingsInKernel.
interface EmbeddingAt {
    embedding: Float32Array;
    ci: number;
    cj: number;
    row: number;
    col: number;
}
Index
Properties
embedding
ci
cj
row
col
Properties
embedding
embedding: Float32Array
The embedding vector (typically 128 floats).
ci
ci: number
Chunk row index.
cj
cj: number
Chunk column index.
row
row: number
Pixel row within the chunk.
col
col: number
Pixel column within the chunk.
