@ucam-eo/tessera: EmbeddingRegion
Interface EmbeddingRegion
Contiguous buffer holding dequantised embeddings for a rectangular region of the tile grid.
Remarks
Tiles are stored in row-major order. Each tile occupies tileH × tileW × nBands floats. Global pixel (gy, gx) maps to tile (floor(gy/tileH), floor(gx/tileW)) with a local offset.
Invalid pixels (outside the data extent or with zero scale factors) are represented as NaN in the embedding buffer.
interface EmbeddingRegion {
    ciMin: number;
    ciMax: number;
    cjMin: number;
    cjMax: number;
    gridRows: number;
    gridCols: number;
    tileW: number;
    tileH: number;
    nBands: number;
    emb: Float32Array;
    loaded: Uint8Array;
}
Index
Properties
ciMin
ciMax
cjMin
cjMax
gridRows
gridCols
tileW
tileH
nBands
emb
loaded
Properties
ciMin
ciMin: number
Minimum chunk row index in the region.
ciMax
ciMax: number
Maximum chunk row index (inclusive).
cjMin
cjMin: number
Minimum chunk column index.
cjMax
cjMax: number
Maximum chunk column index (inclusive).
gridRows
gridRows: number
Number of tile rows: ciMax - ciMin + 1.
gridCols
gridCols: number
Number of tile columns: cjMax - cjMin + 1.
tileW
tileW: number
Pixel width of each tile (from chunk shape).
tileH
tileH: number
Pixel height of each tile (from chunk shape).
nBands
nBands: number
Number of embedding bands (typically 128).
emb
emb: Float32Array
Dequantised embedding data as a flat Float32Array.
Remarks
Layout: row-major tiles, each tile is tileH × tileW × nBands floats. Access pattern:
```
tileIdx = (ci - ciMin) * gridCols + (cj - cjMin)
offset  = tileIdx * tileH * tileW * nBands
        + row * tileW * nBands
        + col * nBands
value   = emb[offset + band]
```
NaN indicates an invalid pixel.
loaded
loaded: Uint8Array
Per-tile loaded bitmap.
Remarks
Index tileIdx = (ci - ciMin) * gridCols + (cj - cjMin). Value 1 = loaded, 0 = not yet fetched.
