@ucam-eo/tessera: StoreMetadata
Interface StoreMetadata
Metadata read from a TESSERA Zarr store's group attributes.
Remarks
Populated by TesseraSource.open after reading the store's root group attributes and discovering available arrays.
interface StoreMetadata {
    url: string;
    utmZone: number;
    epsg: number;
    transform: [number, number, number, number, number, number];
    shape: [number, number, number];
    chunkShape: [number, number, number];
    nBands: number;
    hasRgb: boolean;
}
Index
Properties
url
utmZone
epsg
transform
shape
chunkShape
nBands
hasRgb
Properties
url
url: string
HTTP URL of the store this metadata was read from.
utmZone
utmZone: number
UTM zone number (1–60).
epsg
epsg: number
EPSG code for the store's CRS (e.g. 32633 for UTM 33N).
transform
transform: [number, number, number, number, number, number]
6-element affine transform mapping pixel indices to UTM coordinates.
Remarks
GDAL GeoTransform layout: [pixelW, 0, originX, 0, -pixelH, originY]. Pixel (col, row) maps to UTM (originX + col*pixelW, originY - row*pixelH), where originX = t[2], pixelW = t[0], originY = t[5], pixelH = -t[4].
shape
shape: [number, number, number]
Array shape [height, width, nBands].
chunkShape
chunkShape: [number, number, number]
Chunk shape [tileH, tileW, nBands].
nBands
nBands: number
Number of embedding dimensions (typically 128).
hasRgb
hasRgb: boolean
Whether the store contains a pre-rendered RGB preview array.
