ol: TesseraTileSource
Class TesseraTileSource
OpenLayers tile source that renders TESSERA RGB tiles from a Zarr pyramid.
Remarks
Uses TesseraTileRenderer to fetch and render tiles. Integrates with OpenLayers' XYZ source via a custom tile loader function.
Example
```
import TileLayer from 'ol/layer/Tile';
const source = new TesseraTileSource({
  url: 'https://dl2.geotessera.org/zarr/v1/2025.zarr/global_rgb',
  variable: 'rgb',
});
const layer = new TileLayer({ source });
map.addLayer(layer);
```
Hierarchy
XYZ
TesseraTileSource
Index
Constructors
constructor
Properties
disposed
projection
loading
viewResolver
viewRejector
on
once
un
tileGrid
tmpSize
tileOptions
zDirection
crossOrigin
referrerPolicy
tileClass
tileGridForProjection
tileLoadFunction
urls
Methods
setVariable
dispose
disposeInternal
get
getKeys
getProperties
getPropertiesInternal
hasProperties
notify
addChangeListener
removeChangeListener
set
setProperties
applyProperties
unset
changed
getRevision
onInternal
onceInternal
unInternal
addEventListener
dispatchEvent
getListeners
hasListener
removeEventListener
getAttributions
getAttributionsCollapsible
getProjection
getResolutions
getView
getState
getWrapX
getInterpolate
refresh
setAttributions
setState
getGutterForProjection
getKey
setKey
getTileGrid
getTileGridForProjection
getTilePixelRatio
getTilePixelSize
getTileCoordForTileUrlFunction
clear
getGutter
getTile
getTileInternal
setRenderReprojectionEdges
setTileGridForProjection
tileUrlFunction
getTileLoadFunction
getTileUrlFunction
getUrls
handleTileChange
setTileLoadFunction
setTileUrlFunction
setUrl
setUrls
Constructors
constructor
new TesseraTileSource(
    options: { url: string; variable?: string; attributions?: string },
): TesseraTileSource
Parameters
options: { url: string; variable?: string; attributions?: string }
Returns TesseraTileSource
Overrides XYZ.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from XYZ.disposed
Protected projection
projection: Projection | null
Inherited from XYZ.projection
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from XYZ.loading
Protected viewResolver
viewResolver: (arg0: ViewOptions) => void
Inherited from XYZ.viewResolver
Protected viewRejector
viewRejector: (arg0: Error) => void
Inherited from XYZ.viewRejector
on
on: TileSourceOnSignature<EventsKey>
Inherited from XYZ.on
once
once: TileSourceOnSignature<EventsKey>
Inherited from XYZ.once
un
un: TileSourceOnSignature<void>
Inherited from XYZ.un
Protected tileGrid
tileGrid: TileGrid | null
Inherited from XYZ.tileGrid
Protected tmpSize
tmpSize: Size
Inherited from XYZ.tmpSize
Protected tileOptions
tileOptions: Options
Inherited from XYZ.tileOptions
zDirection
zDirection: number | NearestDirectionFunction
zDirection hint, read by the renderer. Indicates which resolution should be used by a renderer if the views resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Inherited from XYZ.zDirection
Protected crossOrigin
crossOrigin: string | null
Inherited from XYZ.crossOrigin
Protected referrerPolicy
referrerPolicy: ReferrerPolicy
Inherited from XYZ.referrerPolicy
Protected tileClass
tileClass: typeof ImageTile
Inherited from XYZ.tileClass
Protected tileGridForProjection
tileGridForProjection: { [x: string]: TileGrid }
Inherited from XYZ.tileGridForProjection
Protected tileLoadFunction
tileLoadFunction: LoadFunction
Inherited from XYZ.tileLoadFunction
Protected urls
urls: string[] | null
Inherited from XYZ.urls
Methods
setVariable
setVariable(variable: string): void
Switch the rendered Zarr variable and refresh tiles.
Parameters
variable: string
Returns void
dispose
dispose(): void
Clean up.
Returns void
Inherited from XYZ.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from XYZ.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from XYZ.get
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from XYZ.getKeys
getProperties
getProperties(): NoInfer<{ [x: string]: any }>
Get an object of all property names and values.
Returns NoInfer<{ [x: string]: any }>
Object.
Api
Inherited from XYZ.getProperties
getPropertiesInternal
getPropertiesInternal(): Partial<NoInfer<{ [x: string]: any }>> | null
Get an object of all property names and values.
Returns Partial<NoInfer<{ [x: string]: any }>> | null
Object.
Inherited from XYZ.getPropertiesInternal
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from XYZ.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from XYZ.notify
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from XYZ.addChangeListener
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from XYZ.removeChangeListener
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from XYZ.set
setProperties
setProperties(values: Partial<NoInfer<Properties>>, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: Partial<NoInfer<Properties>>
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from XYZ.setProperties
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from XYZ.applyProperties
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from XYZ.unset
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from XYZ.changed
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from XYZ.getRevision
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: BaseEvent | Event) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: BaseEvent | Event) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from XYZ.onInternal
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: BaseEvent | Event) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: BaseEvent | Event) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from XYZ.onceInternal
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: BaseEvent | Event) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: BaseEvent | Event) => unknown
Listener.
Returns void
Inherited from XYZ.unInternal
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from XYZ.addEventListener
dispatchEvent
dispatchEvent(event: string | BaseEvent): boolean | undefined
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns boolean | undefined
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from XYZ.dispatchEvent
getListeners
getListeners(type: string): Listener[] | undefined
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns Listener[] | undefined
Listeners.
Inherited from XYZ.getListeners
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from XYZ.hasListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from XYZ.removeEventListener
getAttributions
getAttributions(): Attribution | null
Get the attribution function for the source.
Returns Attribution | null
Attribution function.
Api
Inherited from XYZ.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from XYZ.getAttributionsCollapsible
getProjection
getProjection(): Projection | null
Get the projection of the source.
Returns Projection | null
Projection.
Api
Inherited from XYZ.getProjection
getResolutions
getResolutions(projection?: Projection): number[] | null
Parameters
Optional projection: Projection
Projection.
Returns number[] | null
Resolutions.
Inherited from XYZ.getResolutions
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from XYZ.getView
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from XYZ.getState
getWrapX
getWrapX(): boolean | undefined
Returns boolean | undefined
Wrap X.
Inherited from XYZ.getWrapX
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from XYZ.getInterpolate
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from XYZ.refresh
setAttributions
setAttributions(attributions: AttributionLike | undefined): void
Set the attributions of the source.
Parameters
attributions: AttributionLike | undefined
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from XYZ.setAttributions
setState
setState(state: State): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from XYZ.setState
getGutterForProjection
getGutterForProjection(projection: Projection): number
Parameters
projection: Projection
Projection.
Returns number
Gutter.
Inherited from XYZ.getGutterForProjection
getKey
getKey(): string
Return the key to be used for all tiles in the source.
Returns string
The key for all tiles.
Inherited from XYZ.getKey
Protected setKey
setKey(key: string): void
Protected
Set the value to be used as the key for all tiles in the source.
Parameters
key: string
The key for tiles.
Returns void
Inherited from XYZ.setKey
getTileGrid
getTileGrid(): TileGrid | null
Return the tile grid of the tile source.
Returns TileGrid | null
Tile grid.
Api
Inherited from XYZ.getTileGrid
getTileGridForProjection
getTileGridForProjection(projection: Projection): TileGrid
Parameters
projection: Projection
Projection.
Returns TileGrid
Tile grid.
Inherited from XYZ.getTileGridForProjection
getTilePixelRatio
getTilePixelRatio(pixelRatio: number): number
Get the tile pixel ratio for this source. Subclasses may override this method, which is meant to return a supported pixel ratio that matches the provided pixelRatio as close as possible.
Parameters
pixelRatio: number
Pixel ratio.
Returns number
Tile pixel ratio.
Inherited from XYZ.getTilePixelRatio
getTilePixelSize
getTilePixelSize(z: number, pixelRatio: number, projection: Projection): Size
Parameters
z: number
Z.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Size
Tile size.
Inherited from XYZ.getTilePixelSize
getTileCoordForTileUrlFunction
getTileCoordForTileUrlFunction(
    tileCoord: TileCoord,
    projection?: Projection,
): TileCoord
Returns a tile coordinate wrapped around the x-axis. When the tile coordinate is outside the resolution and extent range of the tile grid, null will be returned.
Parameters
tileCoord: TileCoord
Tile coordinate.
Optional projection: Projection
Projection.
Returns TileCoord
Tile coordinate to be passed to the tileUrlFunction or null if no tile URL should be created for the passed tileCoord.
Inherited from XYZ.getTileCoordForTileUrlFunction
clear
clear(): void
Remove all cached reprojected tiles from the source. The next render cycle will create new tiles.
Returns void
Api
Inherited from XYZ.clear
getGutter
getGutter(): number
Returns number
Gutter.
Inherited from XYZ.getGutter
getTile
getTile(
    z: number,
    x: number,
    y: number,
    pixelRatio: number,
    projection: Projection,
    tileCache?: LRUCache<Tile>,
): ImageTile | ReprojTile
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Optional tileCache: LRUCache<Tile>
Tile cache.
Returns ImageTile | ReprojTile
Tile.
Inherited from XYZ.getTile
Protected getTileInternal
getTileInternal(
    z: number,
    x: number,
    y: number,
    pixelRatio: number,
    projection: Projection,
    tileCache?: LRUCache<Tile>,
): ImageTile
Protected
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Optional tileCache: LRUCache<Tile>
Tile cache.
Returns ImageTile
Tile.
Inherited from XYZ.getTileInternal
setRenderReprojectionEdges
setRenderReprojectionEdges(render: boolean): void
Sets whether to render reprojection edges or not (usually for debugging).
Parameters
render: boolean
Render the edges.
Returns void
Api
Inherited from XYZ.setRenderReprojectionEdges
setTileGridForProjection
setTileGridForProjection(projection: ProjectionLike, tilegrid: TileGrid): void
Sets the tile grid to use when reprojecting the tiles to the given projection instead of the default tile grid for the projection.
This can be useful when the default tile grid cannot be created (e.g. projection has no extent defined) or for optimization reasons (custom tile size, resolutions, ...).
Parameters
projection: ProjectionLike
Projection.
tilegrid: TileGrid
Tile grid to use for the projection.
Returns void
Api
Inherited from XYZ.setTileGridForProjection
tileUrlFunction
tileUrlFunction(
    tileCoord: TileCoord,
    pixelRatio: number,
    projection: Projection,
): string | undefined
Parameters
tileCoord: TileCoord
Tile coordinate.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns string | undefined
Tile URL.
Inherited from XYZ.tileUrlFunction
getTileLoadFunction
getTileLoadFunction(): LoadFunction
Deprecated. Use an ImageTile source instead. Return the tile load function of the source.
Returns LoadFunction
TileLoadFunction
Api
Inherited from XYZ.getTileLoadFunction
getTileUrlFunction
getTileUrlFunction(): UrlFunction
Deprecated. Use an ImageTile source instead. Return the tile URL function of the source.
Returns UrlFunction
TileUrlFunction
Api
Inherited from XYZ.getTileUrlFunction
getUrls
getUrls(): string[] | null
Deprecated. Use an ImageTile source instead. Return the URLs used for this source. When a tileUrlFunction is used instead of url or urls, null will be returned.
Returns string[] | null
URLs.
Api
Inherited from XYZ.getUrls
Protected handleTileChange
handleTileChange(event: BaseEvent): void
Protected
Handle tile change events.
Parameters
event: BaseEvent
Event.
Returns void
Inherited from XYZ.handleTileChange
setTileLoadFunction
setTileLoadFunction(tileLoadFunction: LoadFunction): void
Deprecated. Use an ImageTile source instead. Set the tile load function of the source.
Parameters
tileLoadFunction: LoadFunction
Tile load function.
Returns void
Api
Inherited from XYZ.setTileLoadFunction
setTileUrlFunction
setTileUrlFunction(tileUrlFunction: UrlFunction, key?: string): void
Deprecated. Use an ImageTile source instead. Set the tile URL function of the source.
Parameters
tileUrlFunction: UrlFunction
Tile URL function.
Optional key: string
Optional new tile key for the source.
Returns void
Api
Inherited from XYZ.setTileUrlFunction
setUrl
setUrl(url: string): void
Set the URL to use for requests.
Parameters
url: string
URL.
Returns void
Api
Inherited from XYZ.setUrl
setUrls
setUrls(urls: string[]): void
Deprecated. Use an ImageTile source instead. Set the URLs to use for requests.
Parameters
urls: string[]
URLs.
Returns void
Api
Inherited from XYZ.setUrls
