@ucam-eo/tessera: SourceManager
Class SourceManager
Multi-zone routing manager for TESSERA Zarr stores.
Remarks
Manages a set of ZoneDescriptors, each representing one UTM zone with its own Zarr store. Sources are opened lazily on first access and cached. Events from per-zone sources are forwarded to manager listeners, so callers can subscribe once on the manager rather than on each zone.
Hierarchy (View Summary)
EventEmitter<TesseraEvents>
SourceManager
Index
Constructors
constructor
Methods
on
off
emit
zonesAtPoint
zonesForPolygon
getSource
getOpenSource
getActiveSources
close
getChunksInRegion
getEmbeddingAt
getEmbeddingsInKernel
getPixelBoundsLngLat
getChunkAtLngLat
getChunkBoundsLngLat
getEmbeddingRegions
regionHasTile
totalTileCount
embeddingBoundsLngLat
getMetadata
getZones
Constructors
constructor
new SourceManager(
    zones: ZoneDescriptor[],
    options?: Omit<TesseraOptions, "url">,
): SourceManager
Parameters
zones: ZoneDescriptor[]
Zone descriptors for all available UTM zones.
Optional options: Omit<TesseraOptions, "url">
Base options applied to every zone source (excluding url).
Returns SourceManager
Overrides EventEmitter.constructor
Methods
on
on<
    K extends
        | "error"
        | "metadata-loaded"
        | "chunk-loaded"
        | "embeddings-loaded"
        | "embedding-progress"
        | "loading"
        | "debug",
>(
    event: K,
    callback: EventCallback<TesseraEvents[K]>,
): void
Subscribe to an event.
Type Parameters
K extends
    | "error"
    | "metadata-loaded"
    | "chunk-loaded"
    | "embeddings-loaded"
    | "embedding-progress"
    | "loading"
    | "debug"
Parameters
event: K
callback: EventCallback<TesseraEvents[K]>
Returns void
Inherited from EventEmitter.on
off
off<
    K extends
        | "error"
        | "metadata-loaded"
        | "chunk-loaded"
        | "embeddings-loaded"
        | "embedding-progress"
        | "loading"
        | "debug",
>(
    event: K,
    callback: EventCallback<TesseraEvents[K]>,
): void
Unsubscribe from an event.
Type Parameters
K extends
    | "error"
    | "metadata-loaded"
    | "chunk-loaded"
    | "embeddings-loaded"
    | "embedding-progress"
    | "loading"
    | "debug"
Parameters
event: K
callback: EventCallback<TesseraEvents[K]>
Returns void
Inherited from EventEmitter.off
Protected emit
emit<
    K extends
        | "error"
        | "metadata-loaded"
        | "chunk-loaded"
        | "embeddings-loaded"
        | "embedding-progress"
        | "loading"
        | "debug",
>(
    event: K,
    data: TesseraEvents[K],
): void
Emit an event to all subscribers.
Type Parameters
K extends
    | "error"
    | "metadata-loaded"
    | "chunk-loaded"
    | "embeddings-loaded"
    | "embedding-progress"
    | "loading"
    | "debug"
Parameters
event: K
data: TesseraEvents[K]
Returns void
Inherited from EventEmitter.emit
zonesAtPoint
zonesAtPoint(lng: number, lat: number): ZoneDescriptor[]
Find zones whose bounding box contains a WGS84 point.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
Returns ZoneDescriptor[]
Matching zone descriptors (may be more than one near zone edges).
zonesForPolygon
zonesForPolygon(polygon: GeoJsonPolygon): ZoneDescriptor[]
Find zones whose bounding box overlaps a polygon.
Parameters
polygon: GeoJsonPolygon
A GeoJSON Polygon (outer ring used for bbox computation).
Returns ZoneDescriptor[]
Zone descriptors whose bbox overlaps the polygon's bbox.
getSource
getSource(zoneId: string): Promise<TesseraSource>
Get or lazily open a TesseraSource for a zone.
Parameters
zoneId: string
Zone identifier (e.g. "32N").
Returns Promise<TesseraSource>
The opened source.
Remarks
Concurrent calls for the same zone are deduplicated — only one open request is in flight at a time. Subsequent calls wait for the same Promise.
Throws
If the zone ID is unknown or the store cannot be opened.
getOpenSource
getOpenSource(zoneId: string): TesseraSource | null
Get a source only if it is already open (synchronous).
Parameters
zoneId: string
Zone identifier.
Returns TesseraSource | null
The open source, or null if the zone has not been opened yet.
getActiveSources
getActiveSources(): ReadonlyMap<string, TesseraSource>
All currently open zone sources.
Returns ReadonlyMap<string, TesseraSource>
A read-only view of the internal sources map.
close
close(): void
Close all open sources, cancelling in-flight requests and releasing memory.
Returns void
getChunksInRegion
getChunksInRegion(polygon: GeoJsonPolygon): Promise<ManagedChunk[]>
Get all chunk references across zones that overlap a polygon.
Parameters
polygon: GeoJsonPolygon
A GeoJSON Polygon defining the region of interest.
Returns Promise<ManagedChunk[]>
All chunk references overlapping the polygon, across all zones.
Remarks
Opens any needed zone sources on demand. Each returned ManagedChunk includes the zoneId so callers can route the chunks back to the correct source.
getEmbeddingAt
getEmbeddingAt(
    lng: number,
    lat: number,
): EmbeddingAt & { zoneId: string } | null
Get the embedding vector at a WGS84 coordinate, routing to the correct zone.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
Returns EmbeddingAt & { zoneId: string } | null
The embedding with zone and tile/pixel location, or null if the coordinate is outside all data extents or no tile is loaded.
getEmbeddingsInKernel
getEmbeddingsInKernel(
    lng: number,
    lat: number,
    size: number,
): (EmbeddingAt & { zoneId: string })[]
Get embeddings in a kernel around a WGS84 coordinate, routing to the correct zone.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
size: number
Side length of the square kernel (e.g. 3 for 3×3).
Returns (EmbeddingAt & { zoneId: string })[]
Array of embeddings with zone and tile/pixel locations.
getPixelBoundsLngLat
getPixelBoundsLngLat(
    ci: number,
    cj: number,
    row: number,
    col: number,
):
    | [
        [number, number],
        [number, number],
        [number, number],
        [number, number],
    ]
    | null
Return the WGS84 corners of a single embedding pixel, searching all open zone sources for the matching chunk.
Parameters
ci: number
Chunk row index.
cj: number
Chunk column index.
row: number
Pixel row within the chunk.
col: number
Pixel column within the chunk.
Returns [[number, number], [number, number], [number, number], [number, number]] | null
[topLeft, topRight, bottomRight, bottomLeft] in [lng, lat], or null if no source has the tile loaded.
getChunkAtLngLat
getChunkAtLngLat(lng: number, lat: number): ManagedChunk | null
Get the chunk indices containing a WGS84 point, routing to the correct zone.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
Returns ManagedChunk | null
A ManagedChunk with zone ID, or null if the point is outside all data extents.
getChunkBoundsLngLat
getChunkBoundsLngLat(
    zoneId: string,
    ci: number,
    cj: number,
):
    | [
        [number, number],
        [number, number],
        [number, number],
        [number, number],
    ]
    | null
Get the WGS84 corner bounds of a chunk in a specific zone.
Parameters
zoneId: string
Zone identifier.
ci: number
Chunk row index.
cj: number
Chunk column index.
Returns [[number, number], [number, number], [number, number], [number, number]] | null
[topLeft, topRight, bottomRight, bottomLeft] in [lng, lat], or null if the zone source is not open.
getEmbeddingRegions
getEmbeddingRegions(): Map<string, EmbeddingRegion>
Get all embedding regions across open zones.
Returns Map<string, EmbeddingRegion>
Map from zone ID to EmbeddingRegion for each zone that has a region loaded.
regionHasTile
regionHasTile(zoneId: string, ci: number, cj: number): boolean
Check whether a tile has been loaded in a specific zone.
Parameters
zoneId: string
Zone identifier.
ci: number
Chunk row index.
cj: number
Chunk column index.
Returns boolean
true if the tile is loaded, false otherwise (including if the zone source is not open).
totalTileCount
totalTileCount(): number
Total number of loaded tiles across all open zone sources.
Returns number
embeddingBoundsLngLat
embeddingBoundsLngLat(): [number, number, number, number] | null
Bounding box of all loaded embeddings across all zones.
Returns [number, number, number, number] | null
[south, west, north, east] in WGS84 degrees, or null if no tiles are loaded anywhere.
getMetadata
getMetadata(): StoreMetadata | null
Get metadata from the first open source.
Returns StoreMetadata | null
The store metadata, or null if no sources are open.
Remarks
All zones in a TESSERA catalog share the same metadata schema (nBands, chunkShape, etc.). The first available source is used as a representative.
getZones
getZones(): readonly ZoneDescriptor[]
All zone descriptors registered with this manager.
Returns readonly ZoneDescriptor[]
