@ucam-eo/tessera: TesseraTileRenderer
Class TesseraTileRenderer
Renders Web Mercator tiles from a TESSERA multiscale RGB Zarr store.
Remarks
Opens a multiscale Zarr v3 group containing equirectangular (plate carrée) RGB or RGBA arrays at multiple resolutions. Each call to renderTile selects the appropriate pyramid level, fetches the required region, applies Mercator correction, and returns a PNG-encoded ArrayBuffer.
The pyramid cache is keyed per instance and persists across tile requests. Call setVariable to switch the rendered variable (e.g. from 'rgb' to 'pca_rgb'); this clears the cache automatically.
Index
Constructors
constructor
Methods
renderTile
setVariable
clearCache
destroy
Constructors
constructor
new TesseraTileRenderer(
    url: string,
    options?: TileRendererOptions,
): TesseraTileRenderer
Create a new tile renderer.
Parameters
url: string
HTTP URL of the Zarr v3 store root.
Optional options: TileRendererOptions
Optional rendering configuration.
Returns TesseraTileRenderer
Methods
renderTile
renderTile(z: number, x: number, y: number): Promise<ArrayBuffer>
Render a single Web Mercator tile as a PNG-encoded ArrayBuffer.
Parameters
z: number
Zoom level.
x: number
Tile column index.
y: number
Tile row index.
Returns Promise<ArrayBuffer>
PNG data as an ArrayBuffer, or an empty buffer if no data.
Remarks
Applies inverse Mercator projection for each output pixel row so that the rendered tile is geometrically correct at any zoom level. Returns an empty ArrayBuffer for tiles with no data intersection.
setVariable
setVariable(variable: string): void
Switch the rendered variable and clear the pyramid cache.
Parameters
variable: string
Zarr array name within each pyramid level (e.g. 'pca_rgb').
Returns void
clearCache
clearCache(): void
Clear the cached pyramid so the next render re-opens the store.
Returns void
destroy
destroy(): void
Release resources and clear the pyramid cache.
Returns void
