@ucam-eo/tessera: TesseraSource
Class TesseraSource
Framework-agnostic data-access layer for a single TESSERA Zarr store.
Remarks
Handles store opening, chunk loading with dequantisation, embedding queries, and coordinate conversions. Contains no rendering or map-framework code — those concerns live in framework-specific wrappers (e.g. MaplibreTesseraSource).
Example
```
const source = new TesseraSource({ url: 'https://example.com/zarr' });
const meta = await source.open();
const chunks = source.getChunksInRegion(polygon);
const region = await source.loadChunks(chunks);
const emb = source.getEmbeddingAt(13.4, 52.5);
```
Hierarchy (View Summary)
EventEmitter<TesseraEvents>
TesseraSource
Index
Constructors
constructor
Accessors
embeddingRegion
metadata
projection
tileCount
Methods
on
off
emit
open
close
loadChunks
getEmbeddingAt
getEmbeddingsInKernel
getChunkAtLngLat
getChunksInRegion
getChunkBoundsLngLat
getPixelBoundsLngLat
embeddingBoundsLngLat
regionHasTile
evictTile
clearRegion
Constructors
constructor
new TesseraSource(opts: TesseraOptions): TesseraSource
Parameters
opts: TesseraOptions
Configuration for the Zarr store connection.
Returns TesseraSource
Overrides EventEmitter.constructor
Accessors
embeddingRegion
get embeddingRegion(): EmbeddingRegion | null
The current embedding region, or null if no chunks are loaded.
Returns EmbeddingRegion | null
metadata
get metadata(): StoreMetadata | null
Store metadata, available after open.
Returns StoreMetadata | null
projection
get projection(): UtmProjection | null
The UTM projection, available after open.
Returns UtmProjection | null
tileCount
get tileCount(): number
Number of tiles that have been loaded into the embedding region.
Returns number
Methods
on
on<
    K extends
        | "error"
        | "metadata-loaded"
        | "chunk-loaded"
        | "embeddings-loaded"
        | "embedding-progress"
        | "loading"
        | "debug",
>(
    event: K,
    callback: EventCallback<TesseraEvents[K]>,
): void
Subscribe to an event.
Type Parameters
K extends
    | "error"
    | "metadata-loaded"
    | "chunk-loaded"
    | "embeddings-loaded"
    | "embedding-progress"
    | "loading"
    | "debug"
Parameters
event: K
callback: EventCallback<TesseraEvents[K]>
Returns void
Inherited from EventEmitter.on
off
off<
    K extends
        | "error"
        | "metadata-loaded"
        | "chunk-loaded"
        | "embeddings-loaded"
        | "embedding-progress"
        | "loading"
        | "debug",
>(
    event: K,
    callback: EventCallback<TesseraEvents[K]>,
): void
Unsubscribe from an event.
Type Parameters
K extends
    | "error"
    | "metadata-loaded"
    | "chunk-loaded"
    | "embeddings-loaded"
    | "embedding-progress"
    | "loading"
    | "debug"
Parameters
event: K
callback: EventCallback<TesseraEvents[K]>
Returns void
Inherited from EventEmitter.off
emit
emit<
    K extends
        | "error"
        | "metadata-loaded"
        | "chunk-loaded"
        | "embeddings-loaded"
        | "embedding-progress"
        | "loading"
        | "debug",
>(
    event: K,
    data: TesseraEvents[K],
): void
Emit an event to all subscribers.
Type Parameters
K extends
    | "error"
    | "metadata-loaded"
    | "chunk-loaded"
    | "embeddings-loaded"
    | "embedding-progress"
    | "loading"
    | "debug"
Parameters
event: K
data: TesseraEvents[K]
Returns void
Inherited from EventEmitter.emit
open
open(): Promise<StoreMetadata>
Open the Zarr store, read metadata, and prepare the projection.
Returns Promise<StoreMetadata>
The store metadata.
Throws
If the store cannot be opened or is missing required attributes.
close
close(): void
Close the source, cancelling any in-flight requests and releasing the embedding region.
Returns void
loadChunks
loadChunks(
    chunks: ChunkRef[],
    opts?: LoadChunksOptions,
): Promise<EmbeddingRegion>
Load a batch of embedding chunks with parallel concurrency.
Parameters
chunks: ChunkRef[]
Chunk references to load.
Optional opts: LoadChunksOptions
Optional abort signal and progress callback.
Returns Promise<EmbeddingRegion>
The embedding region containing the loaded data.
Remarks
Creates or grows the EmbeddingRegion to cover the requested chunks. Each chunk's int8 embeddings are dequantised inline using per-pixel scale factors: value = int8 * scale. Invalid pixels (zero / NaN / non-finite scales) are set to NaN.
getEmbeddingAt
getEmbeddingAt(lng: number, lat: number): EmbeddingAt | null
Extract the embedding vector at a WGS84 coordinate.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
Returns EmbeddingAt | null
The embedding with its tile/pixel location, or null if the coordinate is outside the data extent or the tile is not loaded.
getEmbeddingsInKernel
getEmbeddingsInKernel(
    lng: number,
    lat: number,
    kernelSize: number,
): EmbeddingAt[]
Extract embeddings for all valid pixels in a kernel around a coordinate.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
kernelSize: number
Side length of the square kernel (e.g. 3 for 3x3).
Returns EmbeddingAt[]
Array of embeddings with their tile/pixel locations.
getChunkAtLngLat
getChunkAtLngLat(lng: number, lat: number): ChunkRef | null
Return the chunk indices containing a WGS84 point, or null if the point is outside the data extent.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
Returns ChunkRef | null
getChunksInRegion
getChunksInRegion(polygon: Polygon): ChunkRef[]
Return all chunk indices whose bounding boxes intersect a polygon.
Parameters
polygon: Polygon
A GeoJSON Polygon (outer ring used).
Returns ChunkRef[]
Remarks
Projects the polygon to UTM, uses a one-tile buffer on the chunk index range, then tests overlap via center-in-polygon and vertex-in-chunk. Skips chunks not in the manifest (if available) and chunks already loaded in the region.
getChunkBoundsLngLat
getChunkBoundsLngLat(
    ci: number,
    cj: number,
):
    | [
        [number, number],
        [number, number],
        [number, number],
        [number, number],
    ]
    | null
Get the WGS84 corners of a chunk tile.
Parameters
ci: number
Chunk row index.
cj: number
Chunk column index.
Returns [[number, number], [number, number], [number, number], [number, number]] | null
[topLeft, topRight, bottomRight, bottomLeft] in [lng, lat], or null if the store is not open.
getPixelBoundsLngLat
getPixelBoundsLngLat(
    ci: number,
    cj: number,
    row: number,
    col: number,
):
    | [
        [number, number],
        [number, number],
        [number, number],
        [number, number],
    ]
    | null
Get the WGS84 corners of a single embedding pixel.
Parameters
ci: number
Chunk row index.
cj: number
Chunk column index.
row: number
Pixel row within the chunk.
col: number
Pixel column within the chunk.
Returns [[number, number], [number, number], [number, number], [number, number]] | null
[topLeft, topRight, bottomRight, bottomLeft] in [lng, lat], or null if the store is not open.
embeddingBoundsLngLat
embeddingBoundsLngLat(): [number, number, number, number] | null
Compute the WGS84 bounding box of all loaded embedding tiles.
Returns [number, number, number, number] | null
[south, west, north, east] or null if no tiles are loaded.
regionHasTile
regionHasTile(ci: number, cj: number): boolean
Check whether a tile has been loaded into the embedding region.
Parameters
ci: number
Chunk row index.
cj: number
Chunk column index.
Returns boolean
evictTile
evictTile(ci: number, cj: number): void
Zero out a tile's data and mark it as unloaded.
Parameters
ci: number
Chunk row index.
cj: number
Chunk column index.
Returns void
clearRegion
clearRegion(): void
Discard the entire embedding region, releasing memory.
Returns void
