@ucam-eo/maplibre-tessera: MaplibreTesseraSource
Class MaplibreTesseraSource
MapLibre display wrapper around a TesseraSource.
Owns ALL display / MapLibre concerns and delegates ALL data operations to source (the core TesseraSource).
Index
Constructors
constructor
Properties
source
Methods
addTo
remove
setBands
setOpacity
setPreview
reAddAllLayers
recolorAllChunks
raiseAllLayers
loadChunkBatch
startRegionAnimation
updateRegionAnimation
stopRegionAnimation
setSimilarityOverlay
clearSimilarityOverlay
clearRgbOverlay
addClassificationOverlay
addClassificationOverlayBatch
clearClassificationOverlays
setClassificationOpacity
getMetadata
regionHasTile
regionTileCount
Constructors
constructor
new MaplibreTesseraSource(
    source: TesseraSource,
    options?: MaplibreDisplayOptions,
): MaplibreTesseraSource
Parameters
source: TesseraSource
Optional options: MaplibreDisplayOptions
Returns MaplibreTesseraSource
Properties
Readonly source
source: TesseraSource
The core data-access source.
Methods
addTo
addTo(map: Map$1): Promise<void>
Attach to a MapLibre map, creating raster sources/layers for tile display.
The underlying TesseraSource must already be open (i.e. source.open() has been called). This method sets up the display machinery only.
Parameters
map: Map$1
Returns Promise<void>
remove
remove(): void
Remove all layers from the map and release display resources. Does NOT close the underlying TesseraSource.
Returns void
setBands
setBands(bands: [number, number, number]): void
Choose which three embedding bands to map to R/G/B.
Parameters
bands: [number, number, number]
Returns void
setOpacity
setOpacity(opacity: number): void
Set the opacity of all tile layers (0-1).
Parameters
opacity: number
Returns void
setPreview
setPreview(mode: PreviewMode): void
Switch the preview rendering mode (rgb | bands).
Parameters
mode: PreviewMode
Returns void
reAddAllLayers
reAddAllLayers(): void
Re-add all chunk, overlay, and grid layers to the map. Call after a basemap switch that preserves sources but resets layers.
Returns void
recolorAllChunks
recolorAllChunks(): void
Re-render all loaded chunks with the current colour mapping. Renders a single region-wide canvas (no seams between tiles).
Returns void
raiseAllLayers
raiseAllLayers(): void
Re-order all layers to the canonical z-order. Call after adding external overlay layers.
Returns void
loadChunkBatch
loadChunkBatch(
    chunks: ChunkRef[],
    onProgress?: (
        loaded: number,
        total: number,
        ci: number,
        cj: number,
    ) => void,
): Promise<number>
Load a batch of embedding chunks. Delegates data loading to source.loadChunks() and manages per-tile loading animations on the display side.
Parameters
chunks: ChunkRef[]
Optional onProgress: (loaded: number, total: number, ci: number, cj: number) => void
Returns Promise<number>
The number of chunks requested.
startRegionAnimation
startRegionAnimation(
    polygon: Polygon,
    chunks: { ci: number; cj: number }[],
): void
Start region-wide loading animation covering the given polygon.
Parameters
polygon: Polygon
chunks: { ci: number; cj: number }[]
Returns void
updateRegionAnimation
updateRegionAnimation(
    loaded: number,
    total: number,
    ci?: number,
    cj?: number,
): void
Update region animation progress and mark a tile as loaded.
Parameters
loaded: number
total: number
Optional ci: number
Optional cj: number
Returns void
stopRegionAnimation
stopRegionAnimation(): void
Stop and remove the region loading animation.
Returns void
setSimilarityOverlay
setSimilarityOverlay(canvas: HTMLCanvasElement): void
Add or update a single overlay canvas covering the entire embedding region. One PNG encode + one ImageSource -- much faster than per-tile overlays. Uses updateImage when possible to avoid remove+re-add flicker.
Parameters
canvas: HTMLCanvasElement
Returns void
clearSimilarityOverlay
clearSimilarityOverlay(): void
Remove the similarity overlay.
Returns void
clearRgbOverlay
clearRgbOverlay(): void
Remove the region-wide RGB overlay.
Returns void
addClassificationOverlay
addClassificationOverlay(
    ci: number,
    cj: number,
    canvas: HTMLCanvasElement,
): void
Add or update a classification RGBA canvas as a map layer for a chunk.
Parameters
ci: number
cj: number
canvas: HTMLCanvasElement
Returns void
addClassificationOverlayBatch
addClassificationOverlayBatch(
    tiles: { ci: number; cj: number; canvas: HTMLCanvasElement }[],
): void
Add or update classification overlays for multiple tiles at once. Only raises overlay layers once at the end (O(N) instead of O(N^2)).
Parameters
tiles: { ci: number; cj: number; canvas: HTMLCanvasElement }[]
Returns void
clearClassificationOverlays
clearClassificationOverlays(): void
Remove all classification overlay layers from the map. NOTE: Does NOT clear classificationMaps (that's now in ClassificationStore).
Returns void
setClassificationOpacity
setClassificationOpacity(opacity: number): void
Set opacity on all classification overlay layers.
Parameters
opacity: number
Returns void
getMetadata
getMetadata(): StoreMetadata | null
The store metadata for this source. Convenience alias for source.metadata.
Returns StoreMetadata | null
regionHasTile
regionHasTile(ci: number, cj: number): boolean
Check if a tile is loaded in the embedding region.
Parameters
ci: number
cj: number
Returns boolean
regionTileCount
regionTileCount(): number
Return the number of loaded tiles in the region.
Returns number
