@ucam-eo/maplibre-tessera: MaplibreTesseraManager
Class MaplibreTesseraManager
MapLibre display wrapper around a SourceManager.
Remarks
Manages per-zone MaplibreTesseraSource display instances, routing display operations to the correct zone(s). Data-access operations (chunk loading, embedding queries, zone routing) are available on manager.
Index
Constructors
constructor
Properties
manager
Methods
addTo
remove
getDisplaySource
getOpenDisplaySource
setOpacity
setBands
setPreview
setClassificationOpacity
raiseAllLayers
reAddAllLayers
recolorAllChunks
clearSimilarityOverlay
clearClassificationOverlays
clearRgbOverlay
startRegionAnimation
updateRegionAnimation
stopRegionAnimation
getMetadata
getZones
Constructors
constructor
new MaplibreTesseraManager(
    manager: SourceManager,
    options?: MaplibreDisplayOptions,
): MaplibreTesseraManager
Parameters
manager: SourceManager
Optional options: MaplibreDisplayOptions
Returns MaplibreTesseraManager
Properties
Readonly manager
manager: SourceManager
The core data manager — use for zone routing, embedding queries, etc.
Methods
addTo
addTo(map: Map$1): Promise<void>
Attach to a MapLibre map. Per-zone display sources are created lazily.
Parameters
map: Map$1
Returns Promise<void>
remove
remove(): void
Remove all display sources, close all open zone sources, and release resources.
Returns void
getDisplaySource
getDisplaySource(zoneId: string): Promise<MaplibreTesseraSource>
Get (or lazily create) the MaplibreTesseraSource for a zone.
Opens the underlying TesseraSource via the core SourceManager if it has not been opened yet.
Parameters
zoneId: string
Returns Promise<MaplibreTesseraSource>
getOpenDisplaySource
getOpenDisplaySource(zoneId: string): MaplibreTesseraSource | null
Return the display source for a zone only if it is already open (synchronous — no I/O).
Parameters
zoneId: string
Returns MaplibreTesseraSource | null
setOpacity
setOpacity(opacity: number): void
Set the tile-layer opacity across all open zone display sources (0–1).
Parameters
opacity: number
Returns void
setBands
setBands(bands: [number, number, number]): void
Choose which three embedding bands to map to R/G/B across all zones.
Parameters
bands: [number, number, number]
Returns void
setPreview
setPreview(mode: PreviewMode): void
Switch the preview rendering mode (rgb | bands) across all zones.
Parameters
mode: PreviewMode
Returns void
setClassificationOpacity
setClassificationOpacity(opacity: number): void
Set the classification overlay opacity across all zones.
Parameters
opacity: number
Returns void
raiseAllLayers
raiseAllLayers(): void
Move all tile layers to the top of the MapLibre layer stack.
Returns void
reAddAllLayers
reAddAllLayers(): void
Remove and re-add all tile layers (forces correct z-order).
Returns void
recolorAllChunks
recolorAllChunks(): void
Re-render all loaded chunks with the current colour mapping.
Returns void
clearSimilarityOverlay
clearSimilarityOverlay(): void
Clear the similarity heatmap overlay across all zones.
Returns void
clearClassificationOverlays
clearClassificationOverlays(): void
Remove all classification overlay layers across all zones.
Returns void
clearRgbOverlay
clearRgbOverlay(): void
Remove the RGB preview overlay across all zones.
Returns void
startRegionAnimation
startRegionAnimation(
    zoneId: string,
    polygon: Polygon,
    chunks: { ci: number; cj: number }[],
): void
Begin an animated border on the named zone.
Parameters
zoneId: string
polygon: Polygon
chunks: { ci: number; cj: number }[]
Returns void
updateRegionAnimation
updateRegionAnimation(
    zoneId: string,
    loaded: number,
    total: number,
    ci?: number,
    cj?: number,
): void
Update animation progress on the named zone.
Parameters
zoneId: string
loaded: number
total: number
Optional ci: number
Optional cj: number
Returns void
stopRegionAnimation
stopRegionAnimation(zoneId?: string): void
Stop the region animation.
Parameters
Optional zoneId: string
Stop only the named zone; omit to stop all zones.
Returns void
getMetadata
getMetadata(): StoreMetadata | null
The store metadata (same as manager.getMetadata()). Returns null until at least one zone has been opened.
Returns StoreMetadata | null
getZones
getZones(): readonly ZoneDescriptor[]
All zone descriptors known to this manager.
Returns readonly ZoneDescriptor[]
