@ucam-eo/tessera-tasks: ClassificationStore
Class ClassificationStore
Stores per-tile classification results and provides geographic lookup across zones.
Remarks
This is the analysis-side counterpart to the k-NN classifier. Display overlays are managed separately by the map plugin.
Index
Constructors
constructor
Accessors
size
Methods
set
getAtPixel
getAt
clear
Constructors
constructor
new ClassificationStore(): ClassificationStore
Returns ClassificationStore
Accessors
size
get size(): number
Number of classified chunks stored.
Returns number
Methods
set
set(
    zoneId: string,
    ci: number,
    cj: number,
    classMap: Int16Array,
    width: number,
    height: number,
): void
Store a per-pixel class ID map for a classified chunk.
Parameters
zoneId: string
Zone identifier (keys are zone-scoped to avoid collisions).
ci: number
Chunk row index.
cj: number
Chunk column index.
classMap: Int16Array
Per-pixel class IDs (-2 nodata, -1 uncertain, ≥0 class).
width: number
Tile width in pixels.
height: number
Tile height in pixels.
Returns void
getAtPixel
getAtPixel(
    zoneId: string,
    ci: number,
    cj: number,
    row: number,
    col: number,
): number | null
Look up the class ID at a pixel position within a chunk.
Parameters
zoneId: string
ci: number
cj: number
row: number
col: number
Returns number | null
Class ID (≥0), -1 for uncertain, -2 for nodata, or null if no classification exists for that chunk.
getAt
getAt(lng: number, lat: number, manager: SourceManager): number | null
Look up the class ID at a WGS84 coordinate.
Parameters
lng: number
Longitude in degrees.
lat: number
Latitude in degrees.
manager: SourceManager
The data manager (for coordinate conversion).
Returns number | null
Class ID (≥0), -1 for uncertain, -2 for nodata, or null.
Remarks
Searches all open zones in the manager for a classification result at the given coordinate. Uses the zone's projection and metadata for coordinate conversion.
clear
clear(): void
Clear all stored classification maps.
Returns void
