@ucam-eo/tessera-tasks: SegmentationSession
Class SegmentationSession
Index
Constructors
constructor
Accessors
hasCachedProbabilities
Methods
run
rethreshold
clear
Constructors
constructor
new SegmentationSession(opts: SegmentationSessionOptions): SegmentationSession
Parameters
opts: SegmentationSessionOptions
Returns SegmentationSession
Accessors
hasCachedProbabilities
get hasCachedProbabilities(): boolean
Check if probability maps are cached (model has been run).
Returns boolean
Methods
run
run(
    region: EmbeddingRegion,
    source: TesseraSource,
    threshold?: number,
    onProgress?: (done: number, total: number) => void,
): Promise<SegmentResult[]>
Run solar panel segmentation across the full embedding region. Slides a 64x64 patch window over the region (which may span many small tiles). Caches probability maps so threshold can be adjusted without re-running.
Parameters
region: EmbeddingRegion
source: TesseraSource
threshold: number = 0.5
Optional onProgress: (done: number, total: number) => void
Returns Promise<SegmentResult[]>
rethreshold
rethreshold(threshold: number): SegmentResult[]
Re-polygonize cached probability maps with a new threshold. Does not re-run the model.
Parameters
threshold: number
Returns SegmentResult[]
clear
clear(): void
Clear cached probability maps.
Returns void
